# TesteValemobi

./: README.md
TesteBack2017/: .project  pom.xml
TesteBack2017/src/main/java/: cpfcnpj.properties
TesteBack2017/src/main/java/com/testevalemobi/main/: Main.java
TesteBack2017/src/main/java/com/testevalemobi/model/dao/: CustomerDao.java
TesteBack2017/src/main/java/com/testevalemobi/model/entity/: Customer.java
TesteBack2017/src/main/java/com/testevalemobi/tools/: InsereCustomers.java
TesteBack2017/src/main/java/com/testevalemobi/util/: JPAUtil.java  Properties.java  Validator.java
TesteBack2017/src/test/java/com/testevalemobi/teste/: TesteValidacao.java
